<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рекомендуется использовать наушники"
        android:textAlignment="center"
        android:textSize="16sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:titleTextColor="@color/colorBackground" />

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начните запись"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_start_recording"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_playing" />

        <ImageButton
            android:id="@+id/btn_stop_recording"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop_recording" />

        <ImageButton
            android:id="@+id/btn_play_all"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_all" />
    </LinearLayout>

</LinearLayout>